<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Build NotePad.exe" version="1.0.0.0" publicKeyToken="940a02a4e25be228" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="note-task-comment-message-edit-write_108613.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Build NotePad" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Build NotePad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Build NotePad.exe" size="151552">
      <assemblyIdentity name="Build NotePad" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a4fe0wC7O0VGYu3egwfC9wPv6jA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Build NotePad.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="note-task-comment-message-edit-write_108613.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VPvOeu3ET6I77k+3JMn+reXOgtM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=mi-PC\mi" issuerKeyHash="f890cedf52233c565d1af6c27ce2e6afc7b3a079" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sOvvDWB1GhesuXj5LmZld+BRLeY=</DigestValue></Reference></SignedInfo><SignatureValue>hjCbKsLe74exmP0ot4gChyiFI9AubjJRQkfx0qkF+2cipvBjz3nTSbFMMssDOlp/eYsJsiNsD9PQ6oJgvb/VokbicAoPmmYkjDYxslSVXQXSlHxmv6seHb/ULN6+jEGG/JUfrMpgBZ1aV2jkBxX5qpBPgW0vq+6EMHaltJKnJnE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rLfPFKw/Ju3sfNoYJOSaXYnApDHiPucB9MdOLOGZ2Xx74crprio3DwjZ3wKpjswaDESRARWXIuI17VlMuIjD/2+sNnyhJo5DwG7+tjSQ3u2drsRUamHryIcOiT3YD5KafRng1LkBlFF5rnD7BfKuwpCx+eugCCs7dB196cKXEpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e62d51e07765662ef978b9ac171a75600defebb0" Description="" Url=""><as:assemblyIdentity name="Build NotePad.exe" version="1.0.0.0" publicKeyToken="940a02a4e25be228" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mi-PC\mi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gDGfOt6Tst2ZadgjfQRNaov7MaQ=</DigestValue></Reference></SignedInfo><SignatureValue>bBAZoqd9OROrzcMw5av+uFEIJ/ZXWIyHraiMYfRVJyZn31tTpqadoqPI4E60xpvVtZ57P1YRcJ1osr51NiYk4UpXay5w2jVDYo9acFhK0qoymRabXsUBcCQP9ohXw6OB7S5FvBsQQ0txV7jaRF3c47HE0eiHZ0sf1fRGem2MEK4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rLfPFKw/Ju3sfNoYJOSaXYnApDHiPucB9MdOLOGZ2Xx74crprio3DwjZ3wKpjswaDESRARWXIuI17VlMuIjD/2+sNnyhJo5DwG7+tjSQ3u2drsRUamHryIcOiT3YD5KafRng1LkBlFF5rnD7BfKuwpCx+eugCCs7dB196cKXEpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQanFSISjPQaBN4TMs7u1SPTANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAbQBpAC0AUABDAFwAbQBpMB4XDTI1MDEwMTEyMjA0MVoXDTI2MDEwMTE4MjA0MVowGzEZMBcGA1UEAx4QAG0AaQAtAFAAQwBcAG0AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArLfPFKw/Ju3sfNoYJOSaXYnApDHiPucB9MdOLOGZ2Xx74crprio3DwjZ3wKpjswaDESRARWXIuI17VlMuIjD/2+sNnyhJo5DwG7+tjSQ3u2drsRUamHryIcOiT3YD5KafRng1LkBlFF5rnD7BfKuwpCx+eugCCs7dB196cKXEpcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCLF/IK4ZtyipEuKWpw9rCv2qqo4lB15yAPR5Oj1IgShw6ukQrIq1hiaackfoxS9jjfVmW777AAfqi/9cRH+EpW1ObivVcvFYYwrEKfYnaP2vT+bWG/nk3EGLLMf14jmYL74SH7pzQPj9iTsVG5cXX8B6dNYwSqqpJqTpVbsXRWfg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>